<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.meuprojeto.controller.CreateSeriesController">
   <top>
      <Label text="Adicionar / Editar Série" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <GridPane hgap="10.0" vgap="15.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.33331298828125" minWidth="10.0" prefWidth="131.33331298828125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="468.66668701171875" minWidth="10.0" prefWidth="448.66668701171875" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Título:" GridPane.halignment="RIGHT" />
            <Label text="Gênero:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label text="Ano de Lançamento:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <Label text="Título Original:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Label text="Onde Assistir:" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
            <Label text="Ano de Término:" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
            <TextField fx:id="titleField" GridPane.columnIndex="1" />
            <TextField fx:id="genreField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="releaseYearField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="originalTitleField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="whereToWatchField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="endYearField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
         <BorderPane.margin>
            <Insets left="10.0" right="20.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButton" text="Voltar" />
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSave" style="-fx-base: #27AE60;" text="Salvar" />
         </children>
         <padding>
            <Insets right="20.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>