<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.meuprojeto.controller.SearchController">
   <children>
      <VBox spacing="15.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label text="Buscar Mídia">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Tipo de Mídia" />
                        <ComboBox fx:id="mediaTypeComboBox" prefWidth="120.0" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Critério de Busca" />
                        <ComboBox fx:id="searchCriteriaComboBox" prefWidth="150.0" />
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Termo de Busca" />
                        <TextField fx:id="searchTextField" />
                     </children>
                  </VBox>
                  <VBox>
                      <children>
                          <Label text="Ordenar Por" />
                          <ComboBox fx:id="sortOrderComboBox" prefWidth="150.0" />
                      </children>
                  </VBox>
                  <Button onAction="#handleSearch" text="Buscar">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="resultsContainer" spacing="10.0" />
               </content>
            </ScrollPane>
            <HBox alignment="BOTTOM_RIGHT">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButton" text="Voltar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>